# Configuration file for the pipeline

MISSING_TO_REF=true

SNP_FILTER='none'
# export SNP_FILTER='MAF<0.10 && MAF>0'
# export SNP_FILTER='MAF>(1/490)'


PCA_COUNT=20

# The minimum number of points required for a group of points to be considered a cluster.
HDB_MIN_SAMPLES=2

# The number of points in a neighborhood around a point required for it to be considered a core point. Essentially controls how conservative the algorithm is about identifying dense regions.
HDB_MIN_CLUSTER_SIZE=2


CLUSTER_LIMIT_PCA=20

SKIP_CLUSTER_TOPK_VARIANT_CALCULATION=false
SKIP_CLUSTER_PROFILE=true
SKIP_MDS=true
